server {
    server_name localhost;
    root /var/www/symfony/web;

    error_log /var/www/symfony/var/logs/nginx/symfony_error.log;
    access_log /var/www/symfony/var/logs/nginx/symfony_access.log;
}