server {
    server_name localhost;
    root /var/www/symfony/web;

    location / {
        try_files $uri $uri/ /app_dev.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/www/symfony/var/logs/nginx/symfony_error.log;
    access_log /var/www/symfony/var/logs/nginx/symfony_access.log;
}