[symfony]
user = nobody
group = nobody

listen = 0.0.0.0:9001

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes

clear_env = no

env[SYMFONY_ENV] = dev
env[SYMFONY_DEBUG] = 1