zend_extension=xdebug.so

[Xdebug]
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

# Exchange the IP in the next Line with the one of your local Machine
xdebug.remote_host=127.0.0.1
xdebug.remote_port= 9000
xdebug.remote_log = /var/log/xdebug.log

xdebug.idekey = PHPSTORM

xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_autostart = on
